<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="DBMS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <style>
            form{padding-top:120px;
                text-align: center;
                font-size: 30px;}
                input{
                    width: 250px;
                    height: 40px;
                    font-size: 30px;
                }
        </style> -->
</head> 
<body>
    <!-- <form method="post" action="connect.php">
        Username: <input type="text" name="username"><br><br>
        Gmail: <input type="gmail" name="gmail"><br><br>
        <input type="Submit" value="Submit"> -->
        <div class="container">
            <div>
                <h1>LOGIN</h1>
                <p>Please enter your username and gmail</p>
                <div id="username" class="icon1">
                    <input type="text" placeholder="Username" name="username">
    
                </div>
                <div id="email" class="icon2">
                    <input type="email" id="email" name="email" placeholder="Gmail" pattern=".+@example\.com" size="30" required />
    
                </div>
                <button id="Login">Login</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                
    
            </div>
        </div>
    
    
        </div>
    

<script src="DBMS.js"></script>
</form>
</body>

</html>